<resources>
    <string name="app_name">BookHub</string>
    <string name="dashboard">Dashboard</string>
    <string name="favourites">Favourites</string>
    <string name="profile">Profile</string>
    <string name="about_app">About app</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="open_drawer">open Drawer</string>
    <string name="close_drawer">close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="favourites_fragment">Favourites Fragment</string>
    <string name="Profile_fragment">Profile Fragment</string>
    <string name="About_app_fragment">About APP</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_details">Enter Details</string>
    <string name="enter_password">Enter Password</string>
    <string name="your_details">Your Details</string>
    <string name="name">Name:</string>
    <string name="password">Password:</string>
    <string name="address">Address:</string>
    <string name="phone_no">Phone No:</string>
    <string name="list_item">List Item</string>
    <string name="list_items">List Items</string>
    <string name="book_name">Book Name</string>
    <string name="price">Price</string>
    <string name="author">Author</string>
    <string name="todo">TODO</string>
    <string name="name_of_the_book">Name of the book</string>
    <string name="name_of_the_author">Name of the Author</string>
    <string name="rs_299">Rs. 299</string>
    <string name="_4_5">4.5</string>
</resources>
