<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtProfileFragment"
        android:textColor="@color/newProfileColor"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_details"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtName"
        android:textColor="#72bcd4"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtProfileFragment"/>
        <TextView
            android:textColor="#72bcd4"
            android:textStyle="bold"

            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/txtName"/>
        <TextView
            android:textColor="#72bcd4"
            android:textStyle="bold"
            android:id="@+id/txtEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID: "
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/txtPassword"
            tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/txtAddress"
        android:textColor="#72bcd4"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtEmailId"/>
    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:textColor="#72bcd4"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/phone_no"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtAddress"/>

</RelativeLayout>